<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Time</title>
</head>
<style>
    body {
        background:url(images/welcome.jpg) top center no-repeat;
        width:900px;
        margin:0 auto;
    }
    header {
        background-color: rgba(240, 248, 255, 0.35);
    }
    h3 {
        font-size: 32px;
        line-height: 42px;
        color: #f24046;
        text-align: center;
        padding: 12px 6px;
        text-shadow: 0 1px 1px rgba(128, 125,124, .6);
    }

    h1 {
        text-align: center;
        font-size: 35px;
        line-height: 40px;
        vertical-align: middle;
        color: #2c4e40;
        text-shadow: 2px 1px 5px #b7afaf;
    }
</style>
<body>

    <header>
        <h3>Greeting and day using Date Object, Switch Case, and If Statement</h3>
    </header>

    <div id="results">
        <h1></h1>
    </div> <!-- end of div results   -->




<script type="text/javascript">
    var today = new Date();

    console.log(today);
    //Mon Dec 26 2016 10:30:15 GMT+000 (GMT)


    /*
    -----------------------------------------
    get today's date using a switch statement
    get hours to provide greeting with an
    if statement
    -----------------------------------------
    */

    var day = today.getDay();

    switch(day) {

        case 0:
            day = "Sunday";
            break;

        case 1:
            day = "Monday";
            break;

        case 2:
            day = "Tuesday";
            break;

        case 3:
            day = "Wednesday";
            break;

        case 4:
            day = "Thursday";
            break;

        case 5:
            day = "Friday";
            break;

        case 6:
            day = "Saturday";
            break;


    }
    //today day
    var dayIs = day;


    //get hours
    var hours = today.getHours();

    var greeting;
    if (hours >= 6 &&  hours < 12) {
        greeting = "Good Morning";
    }else if (hours >= 12 && hours < 18) {
        greeting = "Good Afternoon";
    }else if (hours >= 18 && hours < 23) {
        greeting = "Good Evening";
    }else {
        greeting = "You know what time it is! We're closed";
    }

    //greeting depending on hours
    var hoursGreetingIs = greeting;

    //add dayIs and hoursGreetingIs to DOM
    var results = document.getElementById('results').children[0];
    //console.log(results);
    results.textContent = hoursGreetingIs +
        ',  today ' + dayIs + ' we have lots of things on Sale!';





</script>
</body>
</html>
