<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Events</title>
  <style>
    body {
      background: #fff;
    }

    section {
        width:600px;
        margin:60px auto 0;
    }

    h2 {
        text-align:center;
        font-size: 36px;
        text-decoration: underline;
        line-height: 46px;
        color: #207f29;
    }

    ul {
      margin: 0 auto;
      margin-top:50px;
      padding: 0;
      max-width: 320px;
      max-height: 320px;
      padding:15px 10px;
      transition:all,3s, height 3s, padding 2s,transform 3s;
      -webkit-transition:all, 3s, height 3s, padding 2s, -webkit-transform 3s;
    }

    ul li {
      list-style: none;
      display: inline-block;
      cursor:pointer;

      -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;

    }

    ul li img {
    -webkit-transition: width 3s, height 3s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 3s;
    }

    ul li img:hover {
      background-color: #FFCCCC;
      width: 100px;
      height: 110px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .fixer {
      z-index: 100;
      padding: 3em;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      transition: all 2s, transform 3s, height 3s;
      box-shadow: 2px 5px 5px 3px rgba(0, 0, 0, 0.5);
      background-color: rgba(61, 221, 58, 0.1);

    }

    button {
      position: absolute;
      top: 12%;
      right: 5%;
      cursor: pointer;
      padding: 10px 28px;
      background-color: rgb(33, 118, 199);
      font-size: 17px;
      color: #fff;
      border-radius: 6px;
      box-shadow: -1px 1px 1px 0px rgb(9, 68, 124);
    }

    #output {
      border: 1px solid #207f29;
      min-width: 220px;
      padding: 2em;
      position: absolute;
      top: 22%;
      right: 5%;
      color: #2176c7;
      font-size: 18px;
      line-height: 26px;
    }

    span.key {
      color:#000;
      margin-right: 5px;
    }

    p {text-align: center;}

    p span.key {
      color:red;
    }

  </style>
</head>
<body>
<section>
<h2>The Event Propagation Show</h2>
  <ul id="allImgs">
    <li><img src="images/ylw.gif" alt="yellow"></li>
    <li><img src="images/org.gif" alt="orange"></li>
    <li><img src="images/ppl.gif" alt="purple"></li>
    <li><img src="images/blu.gif" alt="blue"></li>
    <li><img src="images/pnk.gif" alt="pink"></li>
    <li><img src="images/grn.gif" alt="green"></li>
    <li><img src="images/ygr.gif" alt="ygreen"></li>
    <li><img src="images/gry.gif" alt="gray"></li>
    <li><img src="images/red.gif" alt="red"></li>
  </ul>
  <p><span class="key">AddEventListener</span> unlike <span class="key">onclick events</span> or <span class="key">inline events</span> allows you to
 capture <span class="key">multiple events with a single call.</span><br/>
 You do this by wrapping, if necessary a series of elements, and then
 <span class="key">targeting the parent element</span>, in order to access its <span class="key">children</span>, typically
 captured during the <span class="key">bubbling up phase</span>. 
 
 </p>
</section>

<button onclick="window.location.reload();">Reset</button>
<div id="output"><h3 style="margin-top:5px">Square info:</h3>

</div>
<script>
  document.getElementById('allImgs').addEventListener('click', function(e) {
      console.log(e);
      
      var square = e.target;
      square.style.position = 'absolute';
     
      square.style.border = '1px solid black';

      
        var position = e.toElement;
        var xpos = position.offsetTop
        var ypos = position.offsetLeft;
        
        position.style.right = ypos.toString().concat('px');
        position.style.top = xpos.toString().concat('px');
        square.style.marginLeft = "2em";
        square.style.marginRight = "2em";
        position.classList.add('fixer');

   
      var output = document.getElementById('output');

      console.log('image source: ' + (
            e.target.currentSrc
            ).substr(e.target.currentSrc.length -7),8  
      );
              
      console.log('image color: ' + e.target.alt);
      console.log('eventPhase: ' + e.eventPhase);
      console.log('position on screen ' + e.
              clientX + 'px X-axis by ' + e.clientY + 'px Y-axis');
      console.log('image dimensions : ' + e.
              toElement.width + 'px wide by ' + e.
              toElement.height + 'px tall'
      );

      output.innerHTML = '<span class="key">image source: </span>' + e.target.currentSrc
                            .substr((e.target.currentSrc.length-7),8);
      output.innerHTML += "<br/>";                      
      output.innerHTML += '<span class="key">image color: </span>' + e.target.alt;
                           

      switch(e.which) {
          case 1:
          console.log('you pressed the left button to fired event');
          output.innerHTML += "<br/>";                      
          output.innerHTML += '<span class="key">event fired by: </span>';
          output.innerHTML += ' the left button';
          break;
          case 2:
          console.log('you pressed the middle button to fired event');
          output.innerHTML += "<br/>";                      
          output.innerHTML += '<span class="key">event fired by: </span>';
          output.innerHTML += ' the middle button';
          break;
          case 3:
          console.log('you pressed the right button to fired event');
          output.innerHTML += "<br/>";                      
          output.innerHTML += '<span class="key">event fired by: </span>';
          output.innerHTML += ' the right button';
          break;
      } 

  
      output.innerHTML += "<br/>";                      
      output.innerHTML += '<span class="key">eventPhase: </span>' + e.eventPhase;
      output.innerHTML += "<br/>"; 
      output.innerHTML += '<span class="key">position on screen: </span>' + e.
              clientX + 'px X-axis by ' + e.clientY + 'px Y-axis';
      output.innerHTML += "<br/>";         
      output.innerHTML += '<span class="key">image dimensions: </span>' + e.
              toElement.width + 'px wide by ' + e.
              toElement.height + 'px tall';        

      //alert('image color: ' + e.target.alt); 
      //console.clear();  

  }, false);
</script>



</body>
</html>











